[inputs]
min_total_cov = 1
min_single_cov = 0
sigma=0.5
cutoff=0.5
alpha=0.05
prefix=NA12878
modelName=BEASTIE
STAN=/Users/scarlett/allenlab/software/cmdstan/examples/                # your path installed STAN model where it compiles ./BEASTIE/BEASTIE.stan model
local_dir=/Users/scarlett/Box/Allen_lab/Backup/BEASTIE3/github_example/ # your path to put BEASTIE folder: ./BEASTIE/
vcfgz_file=./BEASTIE_example/NA12878/NA12878.remove_chr.content.SNPs.hets.header.vcf  #inside local_dir
#CHROM   | POS  |    ID     |  REF   |  ALT  |  QUAL |  FILTER |     INFO      |           FORMAT             |                HG001
#1       837214  rs72631888      G       C       50      PASS    platforms=3;   GT:DP:ADALL:AD:GQ:IGT:IPS:PS    0|1:558:122,138:135,166:581:0/1:.:PATMAT
pileup_file=./BEASTIE_example/NA12878/NA12878.pileup                                  #inside local_dir
#chr10	323283	A	1	g	E	~
#hetSNP_file=local_dir+"BEASTIE_example/"+str(prefix)+"_hetSnps.tsv"                                #HG00096/NA19247
#chr   | chrN  |     geneID     | genomicCoord_pos | transcriptCoord |    SNP_id |  genotype
#chr1    1       ENSG00000227232.4       14930             -1         rs75454623      1|0     
meta_file=./BEASTIE_example/NA12878/NA12878_logisticRegression_input.tsv              #inside local_dir
#"chr"   "pos"   "lag_pos"       "rsid"  "exon_start"    "exon_end"      "geneID"        "error" "distance"      "log10_distance"        "r2"    "d"     "EUR_MAF"       "lag_EUR_MAF"   "min_EUR_MAF"   "diff_EUR_MAF"
#"chr1"  "   916549"     "   914940"     "rs6660139"     "   916516"     "   916553"     "ENSG00000187642"       "0"     "  1609"        "3.2065560"     "0.503" "1.000" "0.2416"        "0.4105"        "0.2416"        "0.1689"


[outputs]
out=./output/

[programs]
model = /Users/scarlett/allenlab/software/cmdstan/examples/BEASTIE/BEASTIE

