[inputs]
fastqPath =
modelInput =
modelInputPath =
sample =
sigma =
illuminaAdapterFasta = /data/reddylab/gjohnson/reference_data/trimmomatic_MHPS.fa
vcfFile =

[outputs]
processDirectory = ./Process_RNAseq
modelOutputFolder =

[programs]
# https://github.com/usadellab/Trimmomatic
trimmomatic = /data/reddylab/software/Trimmomatic-0.33/Trimmomatic-0.33/trimmomatic-0.33.jar
